<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Thesis</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link href="./css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1044.0" data-new-gr-c-s-loaded="14.1044.0">
    <div id="wrapper">
        <h2 style="padding-top:5px;font-weight:bold;letter-spacing:1pt;"> <a href="https://chrsmrrs.github.io/">Christopher Morris ></a> Thesis</h2>
        <p>I am generally happy to supervise RWTH bachelor and master students interested in theoretical and applied topics in the area of machine learning for graphs.</p>
        <div style="background-color:#e0e5e0;padding:15px;padding-bottom:1px">
	If you are interested, please reach out to me via email (Subject: "[Thesis]") and answer the following questions:
            <ol>
              <li>Is there a paper from my current research that interests you?</li>
	      <li>Are you leaning more towards a theoretical or applied topic?</li>
	      <li>What are your (CS-related) strength and weaknesses?</li>
	      <li>What is your ideal starting date?</li>
            </ol>
        </div>
	<p>
	Please include an up-to-date transcript of records.
	</p>
    </div>
</body>
</html>
